<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>蜜蜂出行客服平台</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/ionicons/4.0.0-7/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="http://web.mmuu.com/admin/assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="http://web.mmuu.com/admin/assets/css/skins/_all-skins.min.css">
	<link rel="stylesheet" href="http://web.mmuu.com/admin/assets/css/style.css">
	<!-- config -->
	<script src="js/config.js"></script>
</head>
<body class="hold-transition login-page" style="height: auto">
<div class="login-box">
	<div class="login-logo">
		<b>
			<script>document.write(config.company + config.platform);</script>
		</b>
	</div>
	<div class="login-box-body" data-widget="login">
		<p class="login-box-msg">Sign in to start your session</p>
		<form>
			<div class="form-group has-feedback">
				<input type="text" id="username" class="form-control" placeholder="帐号">
				<span class="glyphicon glyphicon-user form-control-feedback"></span>
			</div>
			<div class="form-group has-feedback">
				<input type="password" id="password" class="form-control" placeholder="密码">
				<span class="glyphicon glyphicon-lock form-control-feedback"></span>
			</div>
			<div class="row">
				<div class="col-xs-8">
					<button id="login" type="button" style="margin-left: 60px"
							class="btn btn-primary btn-block btn-flat">登录
					</button>
				</div>
			</div>
		</form>
	</div>
</div>
<!--jquery-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<!--bootstrap-->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--jeselvmo-->
<script src="http://web.mmuu.com/plugins/jeselvmo/1.0.8-beta/jeselvmo.min.js"></script>
<script type="text/javascript" src="./js/login.eedb250002.js"></script></body>
</html>
