<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>蜜蜂出行客服平台</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/ionicons/4.0.0-7/css/ionicons.min.css">
	<!-- jquery.gritter -->
	<link rel="stylesheet" href="http://web.mmuu.com/plugins/jquery.gritter/1.7.4/css/jquery.gritter.css">
	<!--zoomify-->
	<link rel="stylesheet" href="http://web.mmuu.com/plugins/zoomify/4.0.0/zoomify.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="http://web.mmuu.com/admin/assets/css/AdminLTE.min.css">
	<link rel="stylesheet" href="http://web.mmuu.com/admin/assets/css/skins/_all-skins.min.css">
	<link rel="stylesheet" href="http://web.mmuu.com/admin/assets/css/style.css">

	<style>
		.loading {
			padding: 15px;
		}
	</style>
<link href="./css/module.eedb250002.css" rel="stylesheet"></head>
<body style="background: transparent">
<div id="app">
	<p class="loading"><i class="fa fa-spin fa-spinner"></i> Loading...</p>
</div>
<!--react-->
<script src="https://cdn.bootcss.com/react/15.6.2/react.min.js"></script>
<script src="https://cdn.bootcss.com/react-dom/15.6.2/react-dom.min.js"></script>
<!--react-router-->
<script src="https://cdn.bootcss.com/react-router/4.2.0/react-router.min.js"></script>
<script src="https://cdn.bootcss.com/react-router-dom/4.2.2/react-router-dom.min.js"></script>
<!-- jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- lodash -->
<script src="https://cdn.bootcss.com/lodash.js/4.17.4/lodash.min.js"></script>
<!-- bootbox -->
<script src="https://cdn.bootcss.com/bootbox.js/4.4.0/bootbox.min.js"></script>
<!--gritter-->
<script src="http://web.mmuu.com/plugins/jquery.gritter/1.7.4/js/jquery.gritter.min.js"></script>
<!--jeselvmo-->
<script src="http://web.mmuu.com/plugins/jeselvmo/1.0.8-beta/jeselvmo.min.js"></script>
<!--zoomify-->
<script src="http://web.mmuu.com/plugins/zoomify/4.0.0/zoomify.min.js"></script>
<script type="text/javascript" src="./js/module.eedb250002.js"></script></body>
</html>
