.margin-t-0 {
  margin-top: 0px;
}

.margin-b-0 {
  margin-bottom: 0px;
}

.margin-l-0 {
  margin-left: 0px;
}

.margin-r-0 {
  margin-right: 0px;
}

.padding-t-0 {
  padding-top: 0px;
}

.padding-b-0 {
  padding-bottom: 0px;
}

.padding-l-0 {
  padding-left: 0px;
}

.padding-r-0 {
  padding-right: 0px;
}

.margin-t-5 {
  margin-top: 5px;
}

.margin-b-5 {
  margin-bottom: 5px;
}

.margin-l-5 {
  margin-left: 5px;
}

.margin-r-5 {
  margin-right: 5px;
}

.padding-t-5 {
  padding-top: 5px;
}

.padding-b-5 {
  padding-bottom: 5px;
}

.padding-l-5 {
  padding-left: 5px;
}

.padding-r-5 {
  padding-right: 5px;
}

.margin-t-10 {
  margin-top: 10px;
}

.margin-b-10 {
  margin-bottom: 10px;
}

.margin-l-10 {
  margin-left: 10px;
}

.margin-r-10 {
  margin-right: 10px;
}

.padding-t-10 {
  padding-top: 10px;
}

.padding-b-10 {
  padding-bottom: 10px;
}

.padding-l-10 {
  padding-left: 10px;
}

.padding-r-10 {
  padding-right: 10px;
}

.margin-t-15 {
  margin-top: 15px;
}

.margin-b-15 {
  margin-bottom: 15px;
}

.margin-l-15 {
  margin-left: 15px;
}

.margin-r-15 {
  margin-right: 15px;
}

.padding-t-15 {
  padding-top: 15px;
}

.padding-b-15 {
  padding-bottom: 15px;
}

.padding-l-15 {
  padding-left: 15px;
}

.padding-r-15 {
  padding-right: 15px;
}

.margin-t-20 {
  margin-top: 20px;
}

.margin-b-20 {
  margin-bottom: 20px;
}

.margin-l-20 {
  margin-left: 20px;
}

.margin-r-20 {
  margin-right: 20px;
}

.padding-t-20 {
  padding-top: 20px;
}

.padding-b-20 {
  padding-bottom: 20px;
}

.padding-l-20 {
  padding-left: 20px;
}

.padding-r-20 {
  padding-right: 20px;
}

.margin-t-25 {
  margin-top: 25px;
}

.margin-b-25 {
  margin-bottom: 25px;
}

.margin-l-25 {
  margin-left: 25px;
}

.margin-r-25 {
  margin-right: 25px;
}

.padding-t-25 {
  padding-top: 25px;
}

.padding-b-25 {
  padding-bottom: 25px;
}

.padding-l-25 {
  padding-left: 25px;
}

.padding-r-25 {
  padding-right: 25px;
}

.margin-t-30 {
  margin-top: 30px;
}

.margin-b-30 {
  margin-bottom: 30px;
}

.margin-l-30 {
  margin-left: 30px;
}

.margin-r-30 {
  margin-right: 30px;
}

.padding-t-30 {
  padding-top: 30px;
}

.padding-b-30 {
  padding-bottom: 30px;
}

.padding-l-30 {
  padding-left: 30px;
}

.padding-r-30 {
  padding-right: 30px;
}

.margin-t-35 {
  margin-top: 35px;
}

.margin-b-35 {
  margin-bottom: 35px;
}

.margin-l-35 {
  margin-left: 35px;
}

.margin-r-35 {
  margin-right: 35px;
}

.padding-t-35 {
  padding-top: 35px;
}

.padding-b-35 {
  padding-bottom: 35px;
}

.padding-l-35 {
  padding-left: 35px;
}

.padding-r-35 {
  padding-right: 35px;
}

.margin-t-40 {
  margin-top: 40px;
}

.margin-b-40 {
  margin-bottom: 40px;
}

.margin-l-40 {
  margin-left: 40px;
}

.margin-r-40 {
  margin-right: 40px;
}

.padding-t-40 {
  padding-top: 40px;
}

.padding-b-40 {
  padding-bottom: 40px;
}

.padding-l-40 {
  padding-left: 40px;
}

.padding-r-40 {
  padding-right: 40px;
}

.margin-t-45 {
  margin-top: 45px;
}

.margin-b-45 {
  margin-bottom: 45px;
}

.margin-l-45 {
  margin-left: 45px;
}

.margin-r-45 {
  margin-right: 45px;
}

.padding-t-45 {
  padding-top: 45px;
}

.padding-b-45 {
  padding-bottom: 45px;
}

.padding-l-45 {
  padding-left: 45px;
}

.padding-r-45 {
  padding-right: 45px;
}

.margin-t-50 {
  margin-top: 50px;
}

.margin-b-50 {
  margin-bottom: 50px;
}

.margin-l-50 {
  margin-left: 50px;
}

.margin-r-50 {
  margin-right: 50px;
}

.padding-t-50 {
  padding-top: 50px;
}

.padding-b-50 {
  padding-bottom: 50px;
}

.padding-l-50 {
  padding-left: 50px;
}

.padding-r-50 {
  padding-right: 50px;
}

.margin-t-60 {
  margin-top: 60px;
}

.margin-b-60 {
  margin-bottom: 60px;
}

.margin-l-60 {
  margin-left: 60px;
}

.margin-r-60 {
  margin-right: 60px;
}

.padding-t-60 {
  padding-top: 60px;
}

.padding-b-60 {
  padding-bottom: 60px;
}

.padding-l-60 {
  padding-left: 60px;
}

.padding-r-60 {
  padding-right: 60px;
}

.margin-t-70 {
  margin-top: 70px;
}

.margin-b-70 {
  margin-bottom: 70px;
}

.margin-l-70 {
  margin-left: 70px;
}

.margin-r-70 {
  margin-right: 70px;
}

.padding-t-70 {
  padding-top: 70px;
}

.padding-b-70 {
  padding-bottom: 70px;
}

.padding-l-70 {
  padding-left: 70px;
}

.padding-r-70 {
  padding-right: 70px;
}

.margin-t-80 {
  margin-top: 80px;
}

.margin-b-80 {
  margin-bottom: 80px;
}

.margin-l-80 {
  margin-left: 80px;
}

.margin-r-80 {
  margin-right: 80px;
}

.padding-t-80 {
  padding-top: 80px;
}

.padding-b-80 {
  padding-bottom: 80px;
}

.padding-l-80 {
  padding-left: 80px;
}

.padding-r-80 {
  padding-right: 80px;
}

.margin-t-90 {
  margin-top: 90px;
}

.margin-b-90 {
  margin-bottom: 90px;
}

.margin-l-90 {
  margin-left: 90px;
}

.margin-r-90 {
  margin-right: 90px;
}

.padding-t-90 {
  padding-top: 90px;
}

.padding-b-90 {
  padding-bottom: 90px;
}

.padding-l-90 {
  padding-left: 90px;
}

.padding-r-90 {
  padding-right: 90px;
}

.margin-t-100 {
  margin-top: 100px;
}

.margin-b-100 {
  margin-bottom: 100px;
}

.margin-l-100 {
  margin-left: 100px;
}

.margin-r-100 {
  margin-right: 100px;
}

.padding-t-100 {
  padding-top: 100px;
}

.padding-b-100 {
  padding-bottom: 100px;
}

.padding-l-100 {
  padding-left: 100px;
}

.padding-r-100 {
  padding-right: 100px;
}

.clear {
  clear: both;
}

.h1 {
  font-size: 36px;
}

.h2 {
  font-size: 30px;
}

.h3 {
  font-size: 24px;
}

.h4 {
  font-size: 18px;
}

.h5 {
  font-size: 14px;
}

.h6 {
  font-size: 12px;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.btn-maroon {
  background-color: #d81b60 !important;
  color: #fff !important;
}

.btn-purple {
  background-color: #605ca8 !important;
  color: #fff !important;
}

.btn-navy {
  background-color: #001f3f !important;
  color: #fff !important;
}

.btn-orange {
  background-color: #ff851b !important;
  color: #fff !important;
}

.btn-olive {
  background-color: #3d9970 !important;
  color: #fff !important;
}

.btn-grey {
  background-color: rgba(0, 0, 0, 0.05) !important;
}

/* default fg */
.fg {
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 6px;
}

.fg-label {
  padding-top: 7px;
  margin-bottom: 0;
  font-weight: normal;
}

.fg-label .required {
  color: #D16E6C;
  display: inline-block;
  width: 8px;
  margin-left: -8px;
}

.fg-control {
  position: relative;
  min-height: 1px;
  padding-top: 7px;
}

.fg-control .to {
  margin-left: 5px;
  margin-right: 5px;
}

/* has-error */
.fg.has-error .fg-label {
  color: #D16E6C;
}

.fg.has-error input, .fg.has-error select, .fg.has-error textarea {
  border-color: #f2a696;
  color: #D68273;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* tooltip */
.fg.has-error .tooltip {
  opacity: 1;
}

.fg.has-error .tooltip .tooltip-arrow {
  left: 20px;
  margin-left: 0;
  border-bottom-color: #D16E6C;
}

.fg.has-error .tooltip .tooltip-inner {
  background-color: #D16E6C;
}

.form-horizontal .fg {
  margin-right: 15px;
  margin-left: 15px;
}

.form-horizontal .fg-label {
  float: left;
  width: 105px;
}

.form-horizontal .fg-control {
  float: left;
  width: calc(100% - 105px);
}

.form-label-50 .fg-label {
  width: 50px;
}

.form-label-50 .fg-control {
  width: calc(100% - 50px);
}

.form-label-75 .fg-label {
  width: 75px;
}

.form-label-75 .fg-control {
  width: calc(100% - 75px);
}

.form-label-100 .fg-label {
  width: 100px;
}

.form-label-100 .fg-control {
  width: calc(100% - 100px);
}

.form-label-125 .fg-label {
  width: 125px;
}

.form-label-125 .fg-control {
  width: calc(100% - 125px);
}

.form-label-150 .fg-label {
  width: 150px;
}

.form-label-150 .fg-control {
  width: calc(100% - 150px);
}

.form-label-175 .fg-label {
  width: 175px;
}

.form-label-175 .fg-control {
  width: calc(100% - 175px);
}

.form-label-200 .fg-label {
  width: 200px;
}

.form-label-200 .fg-control {
  width: calc(100% - 200px);
}

.form-label-225 .fg-label {
  width: 225px;
}

.form-label-225 .fg-control {
  width: calc(100% - 225px);
}

.form-label-250 .fg-label {
  width: 250px;
}

.form-label-250 .fg-control {
  width: calc(100% - 250px);
}

.form-label-275 300 .fg-label {
  width: 275 300px;
}

.form-label-275 300 .fg-control {
  width: calc(100% - 275 300px);
}

.form-inline .fg {
  margin-right: 10px;
  margin-left: 0;
  float: left;
  width: auto;
  white-space: nowrap;
}

.form-inline .fg-label {
  float: left;
  width: auto;
  padding-top: 12px;
  white-space: nowrap;
}

.form-inline .fg-control {
  float: left;
  width: auto;
  white-space: nowrap;
}

.form-inline .clear {
  clear: none;
}

.form-left .fg-label {
  text-align: left;
}

.form-center .fg-label {
  text-align: center;
}

.form-right .fg-label {
  text-align: right;
}

.fg-input .fg-label {
  padding-top: 12px;
}

.fg-checkbox .fg-control {
  padding-top: 7px;
}

.fg-checkbox .fg-control label {
  vertical-align: middle;
  font-weight: normal;
}

.fg-checkbox .fg-control label input {
  vertical-align: top;
  margin-right: 5px;
}

.fg-select .fg-label {
  padding-top: 12px;
}

.buttons button {
  margin: 0 5px;
}

.cityselect .input-container {
  display: inline-block;
  position: relative;
}

.cityselect-box {
  background-color: #ffffff;
  position: absolute;
  width: 400px;
  left: 0;
  border: 1px solid #c2cad8;
  padding: 6px 0;
  z-index: 99;
}

.cityselect-box .row {
  padding: 5px 10px;
}

.cityselect-box .row .col-index {
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
}

.cityselect-box .row .col-list {
  padding-left: 0px;
  padding-right: 0px;
  text-align: left;
}

.cityselect-box ul {
  padding: 0;
  margin: 0;
}

.cityselect-box ul li {
  float: left;
  list-style: none;
  margin-right: 8px;
}

.cityselect-input {
  background-color: #ffffff;
}

.date-range .to {
  margin-left: 3px;
  margin-right: 3px;
}

.number-range .to {
  margin-left: 3px;
  margin-right: 3px;
}

.b_map {
  padding: 8px;
  background: #fff;
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 99999;
}

.b_top {
  margin: 4px;
}

.b_map {
  padding: 8px;
  background: #fff;
  position: absolute;
  top: 40px;
  right: 0;
  z-index: 99999;
}

.b_top {
  margin: 4px;
}

.modal-body {
  overflow-y: auto;
}

.gritter-item-wrapper {
  background-image: none !important;
  -webkit-box-shadow: 0 2px 10px rgba(50, 50, 50, 0.5);
          box-shadow: 0 2px 10px rgba(50, 50, 50, 0.5);
  background: rgba(50, 50, 50, 0.92);
}

.gritter-item-wrapper.gritter-info {
  background: rgba(49, 81, 133, 0.92);
}

.gritter-item-wrapper.gritter-error {
  background: rgba(153, 40, 18, 0.92);
}

.gritter-item-wrapper.gritter-success {
  background: rgba(89, 131, 75, 0.92);
}

.gritter-item-wrapper.gritter-warning {
  background: rgba(190, 112, 31, 0.92);
}

.gritter-item-wrapper.gritter-light {
  background: rgba(245, 245, 245, 0.95);
  border: 1px solid #BBB;
}

.gritter-item-wrapper.gritter-light.gritter-info {
  background: rgba(232, 242, 255, 0.95);
}

.gritter-item-wrapper.gritter-light.gritter-info .gritter-item {
  color: #4A577D;
}

.gritter-item-wrapper.gritter-light.gritter-error {
  background: rgba(255, 235, 235, 0.95);
}

.gritter-item-wrapper.gritter-light.gritter-error .gritter-item {
  color: #894A38;
}

.gritter-item-wrapper.gritter-light.gritter-success {
  background: rgba(239, 250, 227, 0.95);
}

.gritter-item-wrapper.gritter-light.gritter-success .gritter-item {
  color: #416131;
}

.gritter-item-wrapper.gritter-light.gritter-warning {
  background: rgba(252, 248, 227, 0.95);
}

.gritter-bottom, .gritter-close, .gritter-item, .gritter-top {
  background-image: none;
}

.gritter-item-wrapper.gritter-light.gritter-warning .gritter-item {
  color: #946446;
}

.gritter-item p {
  line-height: 1.8;
}

.gritter-close {
  left: auto;
  right: 4px;
  width: 18px;
  height: 18px;
  line-height: 17px;
  text-align: center;
  border: 2px solid transparent;
  border-radius: 16px;
  color: #E17B67;
  font-size: 0;
  text-indent: 0;
}

.gritter-close:before {
  font-family: FontAwesome;
  font-size: 16px;
  content: "\F00D";
}

.gritter-info .gritter-close {
  color: orange;
}

.gritter-error .gritter-close, .gritter-success .gritter-close, .gritter-warning .gritter-close {
  color: #FFEA07;
}

.gritter-close:hover {
  color: #FFF !important;
  text-decoration: none;
}

.gritter-light .gritter-bottom, .gritter-light .gritter-close, .gritter-light .gritter-item, .gritter-light .gritter-top {
  background-image: none;
  color: #444;
}

.gritter-light .gritter-close:hover {
  color: #8A3104 !important;
}

.gritter-center {
  position: fixed;
  left: 33%;
  right: 33%;
  top: 33%;
}

@media only screen and (max-width: 767px) {
  .gritter-center {
    left: 16%;
    right: 16%;
    top: 30%;
  }
}

@media only screen and (max-width: 480px) {
  .gritter-center {
    left: 30px;
    right: 30px;
  }
}

@media only screen and (max-width: 320px) {
  .gritter-center {
    left: 10px;
    right: 10px;
  }
}

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  vertical-align: middle;
}
